<?php
	$currentDir = "dogs";
	include '../includes/header.php';
?>
<div class="article">
	<h2>Top 5 Dog Breeds</h2>
	<ol>
		<li>
			<h3>Labrador Retriever</h3>
			<blockquote>
				The gentle, intelligent and family-friendly Labrador Retriever from Canada continues to be the most popular breed in the United States, according to AKC registration statistics. This versatile hunting breed comes in three colors - yellow, black and chocolate - and because of their desire to please their master they excel as guide dogs for the blind, as part of search-and-rescue teams or in narcotics detection with law enforcement.
			</blockquote>
		</li>
		<li>
			<h3>Golden Retriever</h3>
			<blockquote>
				It’s not surprising that Golden Retrievers are one of the most popular dog breeds in the United States. Along with being exuberant and friendly, they are strong dogs and hard workers. Goldens are good at whatever they do, be it hunting, serving as guide dogs, working search-and-rescue, or being devoted companions. Though they are serious about their work, they also enjoy being downright silly!
			</blockquote>
		</li>
		<li>
			<h3>Bulldog</h3>
			<blockquote>
				Known for their loose-jointed, shuffling gait and massive, short-faced head, the Bulldog is known to be equable, resolute and dignified. A medium-sized dog, they are not your typical lap dog, but would like to be! They are one of the most popular breeds according to AKC® Registration Statistics due to their lovable and gentle dispositions and adorable wrinkles. The Bulldog may be brindle, white, red, fawn, fallow or piebald.
			</blockquote>
		</li>
		<li>
			<h3>German Shepherd</h3>
			<blockquote>
				Generally considered dogdom's finest all-purpose workers, German Shepherd Dogs are large, agile, muscular dogs of noble spirit and high intelligence. For such deep-chested, solid dogs, they move quickly with great nimbleness afoot. The German Shepherd's natural gait is a free-and-easy trot, but when duty calls they can turn it up a notch or two and reach great speeds. Standing as high as 26 inches at the shoulder and built like a brick doghouse, the German Shepherd Dog when viewed in outline presents a picture of smooth, graceful curves rather than angles.
			</blockquote>
		</li>
		<li>
			<h3>Beagle</h3>
			<blockquote>
				Not only are Beagles excellent hunting dogs and loyal companions, they are also happy-go-lucky, funny, and—thanks to their pleading expression—cute. They were bred to hunt in packs, so they enjoy the company of other dogs and of people as well. Beagles love to follow their noses, which can sometimes get them into sticky situations. These dogs are solid, sturdy, and fairly easy to care for, but they do need to run around and let off steam.
			</blockquote>
		</li>
	</ol>
</div>

<?php
	include '../includes/footer.php';
?>
