<?php
	$currentDir = "dogs";
	include '../includes/header.php';
?>
<div class="article">
	<h2>5 Dog Care Tips</h2>
	<div id="tip-1">
		1. Protect your dog from common household hazards.
		<br/>
		<img src="https://images.agoramedia.com/EHBlogImages/everyday-pets/2014/11/PetHolidayHazards.jpg" alt="Dog" />
	</div>
	<div id="tip-2">
		2. Buy toys for your dog so they don't chew on your shoes.
		<br/>
		<img src="https://vetstreet-brightspot.s3.amazonaws.com/76/de/a679f2fc48f484938863a813e38c/dog-chewing-shoes-istock-000049914060-medium-335.jpg" alt="Dog" />
	</div>
	<div id="tip-3">
		3. Allow you dog to socialize early in its life.
		<br/>
		<img src="https://i.ytimg.com/vi/sg1m2RJwyEU/hqdefault.jpg" alt="Dog" />
	</div>
	<div id="tip-4">
		4. Don't hit your dog; gently scold it verbly instead.
		<br/>
		<img src="https://gofatherhood.com/wp-content/uploads/2012/08/bad-dog-baring-teeth-300x300.png" alt="Dog" />
	</div>
	<div id="tip-5">
		5. If it is your first dog, choose a more submissive breed.
		<br/>
		<img src="https://i.imgur.com/yZ9IHsk.jpg" alt="Dog" />
		<br/>
	</div>
	<br/>
	<button id="prev-but">&lt;- Prev</button>
	<button id="next-but"> Next -&gt;</button>
</div>

<script src="../care.js"></script>

<?php
	include '../includes/footer.php';
?>
